# Opacity
opacity-rule = [
	"85:class_g = 'st-256color'",
	"100:class_g = 'discord'",
	"95:class_g = 'notion-app-enhanced'",
	"85:class_g = 'dwm'",
	"85:class_g = 'Nm-applet'",
	"85:class_g = 'volumeicon'",
	"85:class_g = 'discord1'",
	"85:class_g = 'Emacs'",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# Blur
blur:
{
	method = "dual_kawase";
	strength = 3;
}

# Rounded Corners
corner-radius = 10;
round-borders = 5;
rounded-corners-exclude = [
	"class_g = 'dwm'",
	"class_g = 'Nm-applet'",
	"class_g = 'Pa-applet'",
	"class_g = 'blueman'",
	"class_g = 'discord1'",
	"class_g = 'obs'",
	"class_g = 'aw-qt'",
	"class_g = 'zoom'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "_PICOM_ROUNDED@:32c = 1"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
